/**************************************************************************
    This file is part of NSD.
    NSD can not be copied and/or distributed without the express permission
    of GFT and is under NSD License terms and conditions.

              - NSD 3.0 Pipeline - GFT DevOps Practice -
  This pipeline uses NSD 3.0 workflow libs provided in NSD Jenkins
  Help:  Configuration -> Snippet Generator -> Global variables -> nsd
**************************************************************************/

/* Private vars */
def props
def myDockerImage
def version
def CONTAINER_NAME

ansiColor('xterm') {
  nsd.autoCleanNode {

    withEnv(['NPM_CONFIG_COLOR=always', 'FORCE_COLOR=1']) {

    /* Checkout */
    nsd.phase('Checkout'){
      nsd.gitCheckout()
      props = nsd.loadProperties() //load Jenkinsfile.properties
    }

    nsd.phase(props.enableBuild, 'yarn install'){
      nsd.insideSh 'docker build --tag ingenium-front-tests:1.0 .'
    }

    nsd.phase(props.enableBuild, 'Test'){
      sh 'echo $JOB_NAME-$BUILD_ID | sed -r "s/\\%2F|\\//_/g" > .name'
      CONTAINER_NAME = readFile('.name').trim()
      sh 'rm .name'
      sh 'docker run --rm --name ' + CONTAINER_NAME + ' ingenium-front-tests:1.0 yarn test'
     // sh 'docker cp ' + CONTAINER_NAME + ':/myproject/coverage .'
     // sh 'docker rm ' + CONTAINER_NAME
    }

    /* HTML reports */
    nsd.phase(props.enableBuild, 'HTML reports'){
      publishHTML(
          target: [
            allowMissing: false,
            alwaysLinkToLastBuild: false,
            keepAll: true,
            reportDir: 'coverage',
            reportFiles: 'index.html',
            reportName: 'Unit Test Coverage'
          ]
        )
    }

    } // withEnv
  } // autoCleanNode
} // ansiColor
